[Planet]
name = Planet Ubuntu - Wisconsin Edition
link = http://planet.ubuntu-wisconsin.org/
owner_name = Simon Quigley
owner_email = sqawesome99@gmail.com

# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /tmp/tempfeeds
log_level = DEBUG
feed_timeout = 60

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /srv/hosted/planet.ubuntu-wisconsin.org/
items_per_page = 20

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 64
faceheight = 64

[http://ubuntu-wisconsin.org/blog/feed]
name = Ubuntu US Wisconsin LoCo Team Blog

[http://anthonyrhook.com/feed/]
name = Anthony Hook

[http://theputnams.net/mike/feed]
name = Mike Putnam
face = mike.png
facewidth = 88
faceheight = 63

[http://cheesehead-techblog.blogspot.com/feeds/posts/default]
name = Ian Weisser
face = ian.png
